  Wednesday, 12/18/2024   
==========================
         Person1          
$10.00 (x2)        $8.89 A
$2.75 (x3)         $1.83 A

           Total: $10.72
==========================
         Person2          
$25.50            $11.55 B
$2.75 (x3)         $1.83 A

           Total: $13.38
==========================
         Person3          
$10.00 (x2)        $8.89 A
$2.75 (x3)         $1.83 A
$1.00 (x8)         $3.62 B

           Total: $14.34
==========================
         Person4          
$25.50            $11.55 B
$2.75 (x3)         $1.83 A
$1.00 (x8)         $3.62 B

           Total: $17.00

  Total discount: 15.36% -

     Grand total: $55.45

